<!DOCTYPE html>
<html>
<head>
<title>Scotland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>The 2017 Scotland Trip</h1>
<h2>To Scotland - Sorn and Invarary</h2>
<h3>Friday 12 May - Drive to Sorn</h3>
<ul>
<li>Journey: <a href="https://www.google.co.uk/maps/dir/Sorn+Inn,+35+Main+St,+Sorn,+Mauchline+KA5+6HU/BN11+4LL,+Boundary+Rd,+Worthing/@53.1092323,-6.4859641,6z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48882f56aa1e2b19:0x5ce55b585cb7fcfe!2m2!1d-4.2905171!2d55.5107889!1m5!1m1!1s0x4875a28cc6d2adb3:0x85f881ef56c75346!2m2!1d-0.3894485!2d50.8101466!3e0">450 miles, at least 8 hours</a></li>
<li>Overnight <a href="http://sorninn.com">The Sorn Inn</a></li>
<li>Dinner <a href="http://sorninn.com">The Sorn Inn</a>, booked by email, not confirmed</li>
<li>Stops - none planned</li>
<li>Walks - none planned</li>
</ul>
<h3>Saturday 13 May - Drive from Sorn to Invarary</h3>
<ul>
<li>Journey option 1, <a href="https://www.google.co.uk/maps/dir/Sorn+Inn,+35+Main+St,+Sorn,+Mauchline+KA5+6HU/George+Hotel,+Main+Street+East,+Inveraray/@55.890312,-5.0030756,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48882f56aa1e2b19:0x5ce55b585cb7fcfe!2m2!1d-4.2905171!2d55.5107889!1m5!1m1!1s0x48890cfe8f77e985:0xd91d1340fdb81cee!2m2!1d-5.0726322!2d56.2303147!3e0">direct</a> (90 miles, 2 hours).</li>
<li>Journey option 2, <a href="https://www.google.co.uk/maps/dir/Sorn+Inn,+35+Main+St,+Sorn,+Mauchline+KA5+6HU/Kilchurn+castle+car+park,+A85,+Dalmally/George+Hotel,+Main+Street+East,+Inveraray/@55.9777749,-5.246623,9z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x48882f56aa1e2b19:0x5ce55b585cb7fcfe!2m2!1d-4.2905171!2d55.5107889!1m5!1m1!1s0x4889168ef5819ac1:0xb40bda035e0e9efa!2m2!1d-5.0182226!2d56.407086!1m5!1m1!1s0x48890cfe8f77e985:0xd91d1340fdb81cee!2m2!1d-5.0726322!2d56.2303147!3e0">via Kilchurn Castle</a> ( 120 miles, 3 hours).</li>
<li>Overnight <a href="http://www.thegeorgehotel.co.uk">The George Inn</a>, room 16 booked by phone</li>
<li>Dinner <a href="http://www.thegeorgehotel.co.uk">The George Inn</a>, call to reserve a table if arriving after 17:00</li>
<li>Dinner alternative <a href="http://samphireseafood.com/">Samphire Invarary</a> (795) for dinner 13th?</li>
<li>Sights: <a href="http://www.scotlandinfo.eu/rest-and-be-thankful-on-the-a83/">Rest and be thankful (1641)</a></li>
<li>Walks: Invarary Castle estate</li>
</ul>
<h3>Sunday 14 May - Drive from Invarary to Oban</h3>
<ul>
<li>Journey, option 1 <a href="https://www.google.co.uk/maps/dir/George+Hotel,+Main+Street+East,+Inveraray/Alltavona+House,+Corran+Esplanade,+Oban+PA34+5AQ/@56.3448102,-5.3875457,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48890cfe8f77e985:0xd91d1340fdb81cee!2m2!1d-5.0726322!2d56.2303147!1m5!1m1!1s0x4889677357a99e41:0xce3a230d2e0d3bd1!2m2!1d-5.4823198!2d56.4214632!3e0">via Kilchurn Castle and Loch Etive</a> (40 miles 1 hour).</li>
<li>Journey, option 2 <a href="https://www.google.co.uk/maps/dir/George+Hotel,+Main+Street+East,+Inveraray/Kilmartin/Alltavona+House,+Corran+Esplanade,+Oban+PA34+5AQ/@56.2163636,-5.5928433,10z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x48890cfe8f77e985:0xd91d1340fdb81cee!2m2!1d-5.0726322!2d56.2303147!1m5!1m1!1s0x48897ece25f7fb71:0x1e5f136b13cfbce8!2m2!1d-5.484349!2d56.135094!1m5!1m1!1s0x4889677357a99e41:0xce3a230d2e0d3bd1!2m2!1d-5.4823198!2d56.4214632!3e0">via Kilmartin</a> (65 miles, 1.5 hours) as suggested by the Lonely Planet book. See <a href="http://www.undiscoveredscotland.co.uk/ustours/oban-inveraray/index.html">here</a> for the journey options.</li>
<li>Overnight <a href="http://alltavona.co.uk">Alltavona B&amp;B</a>, booked</li>
<li>Dinner, lots of choice in Oban, they say. Especially seafood</li>
<li>Sights: <a href="http://www.undiscoveredscotland.co.uk/lochawe/kilchurncastle/">Kilchurn Castle</a> (1784) or <a href="https://www.historicenvironment.scot/visit-a-place/places/kilchurn-castle/">here</a> and <a href="https://en.wikipedia.org/wiki/Kilchurn_Castle">wikipedia</a></li>
<li>St Conans Kirk (1841)</li>
<li>sights: <a href="http://www.dunollie.org/">Dunollie Castle</a> (1782) - Sights and woodland walks</li>
<li>Sights: <a href="https://www.visitscotland.com/info/see-do/mccaigs-tower-p255141">McCaigs Tower</a> (or <a href="https://en.wikipedia.org/wiki/McCaig's_Tower">Folly</a>) (1837), Pulpit Hill.</li>
<li>Sights: <a href="https://www.discovering-distilleries.com/oban/">Oban Distillery</a></li>
</ul>
<h2>To Mull and Iona</h2>
<h4>Note - This <a href="https://www.calmac.co.uk/article/2659/Hopscotch-21-Mull--Ardnamurchan">Mull Ardnamuchan hopscotch ticket, summer version</a> might be the thing</h4>
<p>Plenty of <a href="https://www.walkhighlands.co.uk/mull/">walks</a> here.</p>
<h3>Monday 15 May - Ferry to Craignure, Drive to Fionphort, Ferry to <a href="http://www.welcometoiona.com/">Iona</a></h3>
<ul>
<li>Journey: Ferry, 40 miles, leave the car, ferry</li>
<li>Ferry 1: <a href="https://www.calmac.co.uk/oban-craignure-mull-ferry-summer-timetable">Oban Craignure Ferry</a>, <a href="https://www.argyll-bute.gov.uk/oban-craignure-ferry-timetable">timetable</a></li>
<li>Ferry 2: The turn up and go <a href="https://www.calmac.co.uk/fionnphort-iona-iona-ferry-summer-timetable">Fiophort Iona Ferry</a>, <a href="https://www.argyll-bute.gov.uk/fionnphort-iona-ferry-timetable">timetable link</a></li>
<li>Overnight <a href="http://argyllhoteliona.co.uk">The Argyll Hotel (1174)</a>, booked throught the web, apparently direct to the hotel</li>
<li>Dinner The Argyll? Booking recommended</li>
<li>Stops Carsaig (2213)</li>
<li>Walk: <a href="https://www.walkhighlands.co.uk/mull/kilvickeon.shtml">kilvickeon - easy one hour</a></li>
<li>Walk: <a href="https://www.walkhighlands.co.uk/mull/fionnphort.shtml">tormmore pier - easy 90 minutes</a></li>
<li>Sights: <a href="https://www.historicenvironment.scot/visit-a-place/places/iona-abbey-and-nunnery/">Iona Abbey</a> and <a href="https://en.wikipedia.org/wiki/Iona_Abbey">wikipedia</a> and <a href="http://www.undiscoveredscotland.co.uk/iona/abbey/">Undiscovered Scotland</a>. </li>
<li>Walks <a href="https://www.walkhighlands.co.uk/mull/iona-north.shtml">iona-north</a> one boot, five miles, two hours (after the abbey)</li>
</ul>
<h3>Tuesday 16 May - Stay in Iona</h3>
<ul>
<li>Overnight <a href="http://argyllhoteliona.co.uk">The Argyll Hotel</a>, booked throught the web, apparently direct to the hotel</li>
<li>Dinner The Argyll? Booking recommended</li>
<li>Trip: <a href="http://www.staffatours.com/boat-tours/departs-fionnphort-mull-and-iona/staffa-treshnish-isles-wildlife-tour/">The Wildlife Tour to Staffa and Lunga</a></li>
<li>Walks <a href="https://www.walkhighlands.co.uk/mull/iona-south.shtml">iona-south</a> two boots, five miles, 3 hours, and going to the Bay at the back of the ocean (1581).</li>
</ul>
<h3>Wedneday  17 May - Iona to <a href="http://www.isle-of-mull.net/locations/villages/dervaig/">Dervaig</a> on Mull (and <a href="http://www.undiscoveredscotland.co.uk/mull/dervaig/">her</a>)</h3>
<ul>
<li>Journey: <a href="https://www.google.co.uk/maps/dir/Fionnphort+Car+Park/Dervaig/Duart+Castle,+Isle+of+Mull+PA64+6AP/@56.4508479,-6.2897827,10z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x488bbcb0e7fd95af:0x647d0b1d23937094!2m2!1d-6.3655073!2d56.3240597!1m5!1m1!1s0x488bf2aa75be1881:0xd29bb8ab37d5c547!2m2!1d-6.1851779!2d56.588386!1m5!1m1!1s0x488be00c6de9aaab:0x1d2b51bbc3088c26!2m2!1d-5.6551997!2d56.4561763!3e0">via Duart Castle</a> </li>
<li>Ferry to Fiophort, recover the car, 50/60 miles, 2 hours</li>
<li>Ferry: The turn up and go <a href="https://www.calmac.co.uk/fionnphort-iona-iona-ferry-summer-timetable">Fiophort Iona Ferry</a>, <a href="https://www.argyll-bute.gov.uk/fionnphort-iona-ferry-timetable">timetable link</a></li>
<li>Overnight <a href="http://www.thebellachroy.co.uk">The Bellacroy Hotel</a></li>
<li>Dinner at the Bellacroy? Not booked.</li>
<li>Stops Waterfall (1600)</li>
<li>Sights - <a href="http://www.duartcastle.com/">Duart Castle</a> (1762), good teas!</li>
</ul>
<h3>Thurday 18 May - Stay at the Bellacroy in Dervaig</h3>
<ul>
<li>Overnight <a href="http://www.thebellachroy.co.uk">The Bellacroy Hotel</a></li>
<li>Dinner at the Bellacroy? Not booked.</li>
<li>Sights</li>
</ul>
<h3>Friday 19 May - Derviag to <a href="http://www.tobermory.co.uk/">Tobermory</a></h3>
<ul>
<li>Journey: </li>
<li>Overnight <a href="http://www.highlandcottage.co.uk">The Highland Cottage</a></li>
<li>Dinner TBD</li>
<li>Stops</li>
<li>Sights</li>
<li>Walks - Glengorm Estate (2214)</li>
</ul>
<h3>Saturday 20 May - Stay in Tobermory</h3>
<ul>
<li>Overnight <a href="http://www.highlandcottage.co.uk">The Highland Cottage</a></li>
<li>Dinner TBD</li>
<li>Stops</li>
<li>Sights</li>
<li>Walks</li>
</ul>
<h2>To the Ardnamurchan Peninsula</h2>
<p>The Ardnamurchan peninsula is explored in the <a href="http://www.undiscoveredscotland.co.uk/ustours/fortwilliam-ardnamurchan/index.html">Undiscovered Scotland Fort William and Ardnamuchan tour Tour</a>
There are plenty of <a href="https://www.walkhighlands.co.uk/fortwilliam/ardnamurchan.shtml">walks</a> on the peninsula.</p>
<h3>Sunday 21 May - Tobermory to <a href="http://www.undiscoveredscotland.co.uk/strontian/strontian/index.html">Strontian</a> via <a href="http://www.undiscoveredscotland.co.uk/kilchoan/kilchoan/index.html">Kilchoan</a> with <a href="http://www.undiscoveredscotland.co.uk/kilchoan/ardnamurchanpoint/index.html">Ardnamuchan Point</a> and <a href="http://www.undiscoveredscotland.co.uk/kilchoan/sanna/index.html">Sanna Beach</a></h3>
<ul>
<li>Journey: ferry then 50 miles including excursions (in single track roads!)</li>
<li>Ferry: Turn up and go <a href="http://www.undiscoveredscotland.co.uk/mull/tobermoryferry/index.html">Ferry</a> from <a href="https://www.calmac.co.uk/tobermory-kilchoan-ardnamurchan-mull-ferry-summer-timetable">Tobermory to Kilchon</a> and <a href="https://www.argyll-bute.gov.uk/tobermory-kilchoan-ferry-timetable">timetable link</a></li>
<li>Overnight <a href="https://www.kilcamblodge.co.uk/">Kilcamb Lodge</a></li>
<li>Dinner included at Kilcamb lodge</li>
<li>Walk: <a href="http://www.undiscoveredscotland.co.uk/kilchoan/ardnamurchanpoint/index.html">Ardnamuchan Point (1740)</a> and we might see whales or dolphins, for <a href="https://www.walkhighlands.co.uk/fortwilliam/ardnamurchanpoint.shtml">4 mile med circular walk</a></li>
<li>Walk: <a href="http://www.undiscoveredscotland.co.uk/kilchoan/sanna/index.html">Sanna Beach</a>, <a href="https://www.walkhighlands.co.uk/fortwilliam/singingsands.shtml">6 mile easy walk</a></li>
<li>Signts: Ardnamuchan lighthouse</li>
<li>Stop: a <a href="https://www.walkhighlands.co.uk/fortwilliam/ardairigh.shtml">1.5 mile walk to the loch for otters</a></li>
<li>Stop for a view: <a href="http://www.wildlochaber.com/ardnamurchan/walking/camas-nan-geall">Camas Nan Geall</a> or <a href="https://canmore.org.uk/site/22350/camas-nan-geall-cladh-chiarain">here</a>, where there is a <a href="https://www.walkhighlands.co.uk/fortwilliam/camasnangeall.shtml">3 mile walk</a></li>
</ul>
<h3>Monday 22 May - Overnight at the Kilcamb Lodge</h3>
<ul>
<li>Overnight <a href="https://www.kilcamblodge.co.uk/">Kilcamb Lodge</a></li>
<li>Dinner included at Kilcamb lodge</li>
<li>Walks: The <a href="http://www.wildlochaber.com/ardnamurchan/walking/kentra-bay-and-singing-sands">singing sands (2028)</a>, reached by <a href="https://www.walkhighlands.co.uk/fortwilliam/singingsands.shtml">a six mile walk</a></li>
<li>Walk or sight: <a href="http://www.undiscoveredscotland.co.uk/acharacle/castletioram/index.html">Castle Tioram (1775)</a>, <a href="https://www.walkhighlands.co.uk/fortwilliam/castletioram.shtml">harder 4 mile circular walk</a> or <a href="https://www.walkhighlands.co.uk/fortwilliam/silver-walk.shtml">easier there and back 7 mile walk</a></li>
<li>Walks: An Ardnamuchan woodland walk (Ariundle woods (2007), a <a href="https://www.walkhighlands.co.uk/fortwilliam/ariundle-oakwoods.shtml">3 mile easy walk</a> or <a href="https://www.walkhighlands.co.uk/maps/map3_14fw.shtml">6 mile extended version</a></li>
<li>stop: A <a href="https://www.walkhighlands.co.uk/fortwilliam/saileannancuileag.shtml">half mile easy woods walk</a> or a <a href="https://www.walkhighlands.co.uk/fortwilliam/salen.shtml">one mile alternative</a></li>
</ul>
<h2>To the Trossacks Near Callander and Balquidder</h2>
<h3>Tuesday 23 May - Stronian to Balquidder</h3>
<ul>
<li>Journey: Drive, ferry, drive 80 miles, 2 hours</li>
<li>[This Fort William and Ardnamuchan tour](http://www.undiscoveredscotland.co.uk/ustours/</li>
<li>-glencoe/index.html) includes the journey.</li>
<li>Ferry: Turn up and go <a href="https://www.calmac.co.uk/article/3124/Corran-Ferry">Corran Ferry</a> from Ardgour to Nether Lochaber <a href="https://www.argyll-bute.gov.uk/corran-ferry-timetable">timetable link</a>. More about the <a href="http://www.undiscoveredscotland.co.uk/corran/corranferry/index.html">Corran Ferry</a></li>
<li>Overnight at <a href="http://mhor.net/mhor-84-motel/">Mhor 84</a></li>
<li>Dinner at the hotel or ....</li>
<li>Stops</li>
<li>Sights</li>
<li>Walks </li>
</ul>
<p><a href="http://www.undiscoveredscotland.co.uk/ustours/pitlochry-rannoch/index.html">Undiscovered Scotland Tour near Balquidder</a>
<a href="https://www.walkhighlands.co.uk/lochlomond/">Walk Highands walks in the Trossocks</a>
<a href="https://www.walkhighlands.co.uk/lochlomond/trossachs.shtml">Walks based in Callander</a>
<a href="https://www.walkhighlands.co.uk/lochlomond/strathyre-lochearnhead.shtml">Walks north of Balquidder</a></p>
<p><a href="http://www.undiscoveredscotland.co.uk/callander/callander/index.html">Callander</a></p>
<h3>Wednesday 24 May - Overnight at <a href="http://www.undiscoveredscotland.co.uk/balquhidder/balquhidder/index.html">Balquidder</a></h3>
<ul>
<li>Overnight at <a href="http://mhor.net/mhor-84-motel/">Mhor 84</a></li>
<li>Dinner at the hotel or ....</li>
<li>Sights</li>
<li>Walks: Glen Finglas (1981) </li>
<li>Walks: <a href="https://www.walkhighlands.co.uk/lochlomond/arrochar.shtml">Here</a></li>
</ul>
<h3>Thursday 25 May - Overnight at Balquidder</h3>
<ul>
<li>Overnight at <a href="http://mhor.net/mhor-84-motel/">Mhor 84</a></li>
<li>Dinner at the hotel or ....</li>
<li>Sights</li>
<li>Walks</li>
</ul>
<h3>Friday 26 May - Home</h3>
<ul>
<li>Journey via the Falkirk wheel 520 miles, 9 hours</li>
<li>Journey without the wheel, 510 miles, 8.5 hours</li>
<li>Stops: <a href="https://www.scottishcanals.co.uk/falkirk-wheel/plan-your-visit/">The Falkirk Wheel</a></li>
<li>Sights</li>
<li>Walks</li>
</ul>
<h2>Things we will be near but not fitted in</h2>
<p><a href="http://www.thewhitehouserestaurant.co.uk/">The Whitehouse Restaurant</a></p>
<p>23 May - stop at the clachaig inn, glen coe?
From Mhor 84, Conic Hill (1940) and Inchcailloch Island (2008)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
