<!DOCTYPE html>
<html>
<head>
<title>Scotland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="the-2017-scotland-trip">The 2017 Scotland Trip</h1>
<p>Helpful websites</p>
<ul>
<li><a href="https://www.visitscotland.com/">Visit Scotland</a> abbreviated VS</li><li><a href="http://www.undiscoveredscotland.co.uk/index.html">Undiscovered Scotland</a> abbreivated US</li><li><a href="https://www.historicenvironment.scot/">Historic Scotland</a> abbreviated HS. Is this like Engish Heritage?</li><li><a href="http://www.nts.org.uk/Home/">National Trust for Scotland</a> abbreviated NTS</li><li><a href="https://www.walkhighlands.co.uk/">Walk Highlands</a> abbrivated WH</li></ul>
<p>Helpful books</p>
<ul>
<li><a href="https://www.harpercollins.co.uk/9780007559343/scotland-the-best">Scotland the Best, Peter Irving</a> - the numbers in brackets are links to the book</li><li><a href="https://www.harpercollins.co.uk/9780007559374/scotland-the-best-100-places">Scotland the Best - 100 places</a> - from the library</li><li><a href="http://www.wildguidescotland.com/">Wild Guide Scotland</a></li><li><a href="http://shop.lonelyplanet.com/scotland/scotlands-highlands-islands-3/">Lonely Planet Highlands and Islands</a></li></ul>
<h2 id="to-scotland-sorn-and-invarary">To Scotland - Sorn and Invarary</h2>
<h3 id="friday-12-may-drive-to-sorn">Friday 12 May - Drive to Sorn</h3>
<ul>
<li>Journey <a href="https://www.google.co.uk/maps/dir/Sorn+Inn,+35+Main+St,+Sorn,+Mauchline+KA5+6HU/BN11+4LL,+Boundary+Rd,+Worthing/@53.1092323,-6.4859641,6z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48882f56aa1e2b19:0x5ce55b585cb7fcfe!2m2!1d-4.2905171!2d55.5107889!1m5!1m1!1s0x4875a28cc6d2adb3:0x85f881ef56c75346!2m2!1d-0.3894485!2d50.8101466!3e0">Worthing to Sorn</a></li><li>Driving time at least 8 hours.</li><li>Overnight <a href="http://sorninn.com">The Sorn Inn</a></li><li>Dinner <a href="http://sorninn.com">The Sorn Inn</a>, booked by email, not confirmed</li><li>Stops - none planned</li><li>Walks - none planned</li></ul>
<h1 id="argyll">Argyll</h1>
<ul>
<li><a href="https://www.walkhighlands.co.uk/argyll/">Walking Highlands</a></li></ul>
<h3 id="saturday-13-may-drive-from-sorn-to-invarary">Saturday 13 May - Drive from Sorn to Invarary</h3>
<ul>
<li>Journey <a href="https://www.google.co.uk/maps/dir/Sorn+Inn,+35+Main+St,+Sorn,+Mauchline+KA5+6HU/George+Hotel,+Main+Street+East,+Inveraray/@55.890312,-5.0030756,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48882f56aa1e2b19:0x5ce55b585cb7fcfe!2m2!1d-4.2905171!2d55.5107889!1m5!1m1!1s0x48890cfe8f77e985:0xd91d1340fdb81cee!2m2!1d-5.0726322!2d56.2303147!3e0">Sorn to Invarary</a> (90 miles, 2 hours).</li><li>Driving time at least two hours.</li><li>Overnight <a href="http://www.thegeorgehotel.co.uk">The George Inn</a>, room 16 booked by phone</li><li>Dinner <a href="http://samphireseafood.com/">Samphire Invarary</a> (795) booked for 19:30, email confirmation</li><li>Sights: <a href="http://www.scotlandinfo.eu/rest-and-be-thankful-on-the-a83/">Rest and be thankful (1641)</a></li><li>Walks: <a href="http://www.inveraray-castle.com/walking">Invarary Castle</a> estate </li></ul>
<h3 id="sunday-14-may-drive-from-invarary-to-oban">Sunday 14 May - Drive from Invarary to Oban</h3>
<ul>
<li>Journey <a href="https://www.google.co.uk/maps/dir/George+Hotel,+Main+Street+East,+Inveraray/Alltavona+House,+Corran+Esplanade,+Oban+PA34+5AQ/@56.3448102,-5.3875457,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48890cfe8f77e985:0xd91d1340fdb81cee!2m2!1d-5.0726322!2d56.2303147!1m5!1m1!1s0x4889677357a99e41:0xce3a230d2e0d3bd1!2m2!1d-5.4823198!2d56.4214632!3e0">Invarary to Oban via Kilchurn Castle and Loch Etive</a> (40 miles 1 hour).</li><li>Driving time 1 hour. The route goes round the top of Loch Awe, stopping for a walk to Kilchurn Castle, St Conan&#39;s Kirk</li><li>This <a href="http://www.undiscoveredscotland.co.uk/ustours/oban-inveraray/index.html">tour</a> covers part of the route.</li><li>Overnight <a href="http://alltavona.co.uk">Alltavona B&amp;B</a>, booked with email confirmation, ref LH1701054503979</li><li>Dinner, lots of choice in Oban, they say. Especially seafood</li><li>Kilchurn Castle (1784) <a href="https://www.historicenvironment.scot/visit-a-place/places/kilchurn-castle/">HS</a> and <a href="http://www.atlasobscura.com/places/kilchurn-castle">Altas Obscura</a> and <a href="https://www.visitscotland.com/info/see-do/kilchurn-castle-p859451">VS</a> and <a href="http://www.undiscoveredscotland.co.uk/lochawe/kilchurncastle/index.html">US</a></li><li>Walk: <a href="https://www.walkhighlands.co.uk/argyll/kilchurn-castle.shtml">Kilchurn Castle</a>(1 mile, easy)</li><li>Sight: <a href="https://www.visitscotland.com/info/see-do/st-conans-kirk-p995981">St Conans Kirk</a> (1841)</li><li>Sights: <a href="http://www.dunollie.org/">Dunollie Castle</a> (1782) - Sights and woodland walks</li><li>Sights: <a href="https://www.visitscotland.com/info/see-do/mccaigs-tower-p255141">McCaigs Tower</a> (or <a href="https://en.wikipedia.org/wiki/McCaig&#39;s_Tower">Folly</a>) (1837), Pulpit Hill.</li><li>Sights: <a href="https://www.discovering-distilleries.com/oban/">Oban Distillery</a> open daily till 1700.</li></ul>
<h1 id="iona">Iona</h1>
<ul>
<li>Iona: <a href="http://www.isle-of-iona.net/">Iona Tourist Info</a>, <a href="http://www.nts.org.uk/Visit/Iona/">NTS</a>, <a href="http://www.undiscoveredscotland.co.uk/iona/iona/index.html">US</a>, <a href="https://www.visitscotland.com/info/towns-villages/isle-of-iona-p246471">VS</a></li></ul>
<h3 id="monday-15-may-ferry-to-craignure-drive-to-fionphort-ferry-to-iona-http-www-welcometoiona-com-">Monday 15 May - Ferry to Craignure, Drive to Fionphort, Ferry to <a href="http://www.welcometoiona.com/">Iona</a></h3>
<p> <strong>Prepare a bag to take to Iona!</strong></p>
<ul>
<li>Ferry 1: <a href="https://www.calmac.co.uk/oban-craignure-mull-ferry-summer-timetable">Oban to Craignure Ferry</a> at 09:50, check in at 09:20. <a href="https://www.argyll-bute.gov.uk/oban-craignure-ferry-timetable">Timetable</a>. Arrive 10:40. We will use this Mull Ardnamuchan <a href="https://www.calmac.co.uk/hopscotch-21-mull-ardnamurchan">hopscotch ticket</a></li><li>Drive (40 miles) from <a href="https://www.google.co.uk/maps/dir/Craignure+Mull+Ferry+Terminal/Fionnphort+Car+Park/@56.3923673,-6.3038116,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x488be04c0f993e2b:0x45a332d8caf44e26!2m2!1d-5.706289!2d56.470741!1m5!1m1!1s0x488bbcb0e7fd95af:0x647d0b1d23937094!2m2!1d-6.3655073!2d56.3240597!3e0">Criagnure to Fionphort</a> should take about one hour (by google). Arrive Noonish.</li><li>Lunch in Fionnphort? <a href="http://www.isle-of-mull.net/food-and-drink/the-creel-seafood-bar/">Creel seafood bar</a> at the ferry terminal.</li><li>Ferry 2: The turn up and go <a href="https://www.calmac.co.uk/fionnphort-iona-iona-ferry-summer-timetable">Fiophort Iona Ferry</a>, Frequent, from <a href="https://www.argyll-bute.gov.uk/fionnphort-iona-ferry-timetable">timetable link</a>.</li><li>Overnight at <a href="http://argyllhoteliona.co.uk">the Argyll Hotel</a> (1174), booked throught the web to the hotel. Confirmed by email.</li><li>Iona Abbey (1878): <a href="https://www.historicenvironment.scot/visit-a-place/places/iona-abbey-and-nunnery/">HS (custodians)</a>, <a href="http://www.undiscoveredscotland.co.uk/iona/abbey/index.html">US</a> and <a href="https://en.wikipedia.org/wiki/Iona_Abbey">wikipedia</a></li><li>Walk after the abbey: <a href="https://www.walkhighlands.co.uk/mull/iona-north.shtml">WH iona-north</a> one boot, five miles, two hours (after the abbey). The Wild Guide likes the beachs at the north of Iona.</li><li>Dinner at the the Argyll? I have asked for a dinner reservations. Waiting.</li></ul>
<h3 id="tuesday-16-may-stay-in-iona">Tuesday 16 May - Stay in Iona</h3>
<ul>
<li>Overnight <a href="http://argyllhoteliona.co.uk">The Argyll Hotel</a>, as Monday</li><li>Dinner The Argyll? Booking requested</li><li>From Iona, departing 09:30, <a href="http://www.staffatours.com/boat-tours/departs-fionnphort-mull-and-iona/staffa-treshnish-isles-wildlife-tour/">Wildlife Tour to Staffa and Lunga</a> to Staffa (<a href="http://www.nts.org.uk/Property/Staffa-National-Nature-Reserve/">NTS</a>) and Lunga <a href="https://en.wikipedia.org/wiki/Lunga,_Treshnish_Isles">wikipedia</a>. Returning 15:30.</li><li>Walk after the boat trip: <a href="https://www.walkhighlands.co.uk/mull/iona-south.shtml">WH iona-south</a> two boots, five miles, 3 hours, and going to the Bay at the back of the ocean (1581).</li></ul>
<h1 id="back-to-mull">Back to Mull</h1>
<ul>
<li>Mull: <a href="http://www.isle-of-mull.net/">tourist into</a>, <a href="http://www.undiscoveredscotland.co.uk/areamull/index.html">US</a> and <a href="https://www.theguardian.com/commentisfree/2012/jun/15/deborah-orr-scotland-islands-paradise">The Guardian</a>.</li></ul>
<h3 id="wedneday-17-may-iona-to-dervaig">Wedneday  17 May - Iona to Dervaig</h3>
<ul>
<li>Ferry back to Fiophort, turn up and go <a href="https://www.calmac.co.uk/fionnphort-iona-iona-ferry-summer-timetable">Iona Ferry</a>, 8:50, 10:10, 10:40, 11:55 then frequently. <a href="https://www.argyll-bute.gov.uk/fionnphort-iona-ferry-timetable">Timetable link</a>. Recover the car.</li><li>Journey: <a href="https://www.google.co.uk/maps/dir/Fionnphort+Car+Park/Ulva+Primary+School,+Isle+of+Mull+PA73+6LT/Dervaig/@56.4512739,-6.3116979,11z/am=t/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x488bbcb0e7fd95af:0x647d0b1d23937094!2m2!1d-6.3655073!2d56.3240597!1m5!1m1!1s0x488beb60f40094eb:0x4d5faa638790280a!2m2!1d-6.1363335!2d56.4968695!1m5!1m1!1s0x488bf2aa75be1881:0xd29bb8ab37d5c547!2m2!1d-6.1851779!2d56.588386!3e0">via Ulva and Eas Falls</a>, Three hours, 55 miles.</li><li>Journey: <a href="https://www.google.co.uk/maps/dir/Fionnphort+Car+Park/Duart+Castle,+Isle+of+Mull+PA64+6AP/Dervaig/@56.4512258,-6.2904595,10z/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x488bbcb0e7fd95af:0x647d0b1d23937094!2m2!1d-6.3655073!2d56.3240597!1m5!1m1!1s0x488be00c6de9aaab:0x1d2b51bbc3088c26!2m2!1d-5.6551997!2d56.4561763!1m5!1m1!1s0x488bf2aa75be1881:0xd29bb8ab37d5c547!2m2!1d-6.1851779!2d56.588386!3e0">via Duart Castle</a>. Two hours, sixty miles.</li><li>The fastest route goes near Craignure and Duart Castle.</li><li>Overnight <a href="http://www.thebellachroy.co.uk">The Bellacroy Hotel</a></li><li>Staying in  <a href="http://www.isle-of-mull.net/locations/villages/dervaig/">Dervaig</a> and <a href="http://www.undiscoveredscotland.co.uk/mull/dervaig/">US</a></li><li><p>Dinner at the Bellacroy? Not booked.</p>
<p>Eating suggestions: </p>
<ul>
<li><a href="http://www.theboathouseulva.co.uk/">The Boathouse Ulva WS</a> on Ulva.<ul>
<li><a href="http://ballygownmull.co.uk/">The Ballygown Restaurant WS</a> EVENINGS from 17:30. Near Ulva too. Book - only four tables!</li></ul>
</li><li>Lunch in Fionnphort? <a href="http://www.isle-of-mull.net/food-and-drink/the-creel-seafood-bar/">Creel seafood bar</a> at the ferry terminal. Regularly recommended!</li></ul>
<p>On route </p>
</li><li>Sights - <a href="http://www.duartcastle.com/">Duart Castle</a> (1762), good teas!</li><li>Two walks near Fionphort, if we have time to spare <a href="https://www.walkhighlands.co.uk/mull/kilvickeon.shtml">WH kilvickeon - easy one hour</a> and <a href="https://www.walkhighlands.co.uk/mull/fionnphort.shtml">WH tormmore pier - easy 90 minutes</a>. WS is keen on Fionnphort industrial archeology.</li><li><p>Plenty of <a href="https://www.walkhighlands.co.uk/mull/iona-ross-of-mull.shtml/">walks</a> coming from Iona here.</p>
<p>Things to do going to or round Dervaig:</p>
</li><li>Stops <a href="http://www.isle-of-mull.net/attractions/scenic-attractions/eas-fors-waterfall/">Eas Falls Waterfall</a> (1600)</li><li>Walks on Ulva (more information including the ferry) such as this shore and woodland walk (4 miles, 2-3 hours) at Ulva Ferry. Good cafe at the ferry. All the walks.</li><li>The Quinish Peninsula <a href="https://www.walkhighlands.co.uk/maps/map1_9is.shtml">WH walk</a></li><li>Visit <a href="http://www.isle-of-mull.net/locations/islands-around-mull/ulva/">Ulva</a> or <a href="http://www.isleofulva.com/">info</a> and <a href="http://www.undiscoveredscotland.co.uk/ulva/ulva/index.html">US</a> with a <a href="https://www.walkhighlands.co.uk/mull/ulva-shore.shtml">WH shore and woodland walk</a> or a <a href="https://www.walkhighlands.co.uk/mull/livingstone-walk.shtml">WH walk to a croft</a>. </li><li>Walks at <a href="http://www.isle-of-mull.net/attractions/scenic-attractions/calgary-bay/">Calgary Beach</a>, <a href="http://www.undiscoveredscotland.co.uk/mull/calgary/">US</a> and <a href="http://www.independent.co.uk/travel/uk/cool-place-of-the-day-calgary-bay-isle-of-mull-a6985611.html">The Independent</a>. Calgary has a <a href="https://www.walkhighlands.co.uk/mull/calgary-beach.shtml">sculpture walkand</a> and [various longer walks] at the bays not to be missed. Calgary beach is 13 minutes from Dervaig. StB likes Eas Fors Waterfall (1600)</li><li><a href="https://www.cyclemull.co.uk/route-planner">Electric bike hire</a></li><li><a href="https://www.walkhighlands.co.uk/mull/tobermory.shtml">North Mull Walks</a>, near Tobermory too.</li></ul>
<h3 id="thurday-18-may-stay-at-the-bellacroy-in-dervaig">Thurday 18 May - Stay at the Bellacroy in Dervaig</h3>
<ul>
<li>Overnight <a href="http://www.thebellachroy.co.uk">The Bellacroy Hotel</a></li><li>Dinner at the Bellacroy? Not booked.</li><li>Otherwise see Wednesday</li></ul>
<h3 id="friday-19-may-derviag-to-tobermory-http-www-tobermory-co-uk-">Friday 19 May - Derviag to <a href="http://www.tobermory.co.uk/">Tobermory</a></h3>
<ul>
<li>Journey: </li><li>Overnight <a href="http://www.highlandcottage.co.uk">The Highland Cottage</a></li><li>Dinner TBD</li><li>Stops</li><li><p>Sights</p>
<p>Eating around Tobermory</p>
</li><li>In the hotel - needs booking?</li><li><a href="http://www.isleofmullcheese.co.uk/">Eat some cheese WS</a></li><li>Fish on the harbour <a href="http://www.thecafefish.com/">Cafe Fish</a></li><li><p>The Glengorm estate coffee shop</p>
<p>Things to do going to or from Tobermory</p>
</li><li><a href="https://www.sealifesurveys.com/">Whale watching</a> and from <a href="https://www.theguardian.com/environment/2008/jun/07/whale.spotting">The Guardian</a></li><li><a href="http://torrbuan.com/index.php?page=homepage&amp;template=wildlife">Wildlife touring</a></li><li>Walks - <a href="http://www.glengormcastle.co.uk/?post_causes=experience-glengorm">Glengorm Estate</a> (2214) <a href="https://www.walkhighlands.co.uk/mull/dun-ara.shtml">HW</a>. Try to get to the wild bathing pool!</li><li>Walk from Tobermory <a href="https://www.walkhighlands.co.uk/mull/aros-park.shtml">WH Aros Park</a></li><li><a href="https://www.walkhighlands.co.uk/mull/tobermory.shtml">Walks</a></li></ul>
<h3 id="saturday-20-may-stay-in-tobermory">Saturday 20 May - Stay in Tobermory</h3>
<ul>
<li>Overnight <a href="http://www.highlandcottage.co.uk">The Highland Cottage</a></li><li>Dinner TBD</li></ul>
<h1 id="the-ardnamurchan-peninsula">The Ardnamurchan Peninsula</h1>
<p>The Ardnamurchan peninsula is explored in the <a href="http://www.undiscoveredscotland.co.uk/ustours/fortwilliam-ardnamurchan/index.html">Undiscovered Scotland Fort William and Ardnamuchan tour Tour</a></p>
<h3 id="sunday-21-may-tobermory-to-strontian-on-the-ardnamuchan-peninsula">Sunday 21 May - Tobermory to Strontian on the Ardnamuchan peninsula</h3>
<ul>
<li>Journey: <a href="https://www.google.co.uk/maps/dir/Kilchoan+Ferry+Terminal/Ardnamurchan+Lighthouse,+Ardnamurchan+Point,+Kilchoan,+Acharacle+PH36+4LN/sanna+bay+cottage,+Sanna,+Kilchoan+PH36+4LW/Strontian/@56.7228941,-6.1820813,13z/data=!4m26!4m25!1m5!1m1!1s0x488bf403d2028b33:0xd16f00538e917491!2m2!1d-6.09395!2d56.688553!1m5!1m1!1s0x488b8ad4bd56f4cb:0x55e7e0b76131fd85!2m2!1d-6.2259761!2d56.7271!1m5!1m1!1s0x488bf572fd2ba2f5:0x6d7c0b2f53feaa24!2m2!1d-6.17759!2d56.747344!1m5!1m1!1s0x48895144a0fd2cc5:0x42941d6d8d05f2c2!2m2!1d-5.571178!2d56.695388!3e0">Kilchaon to Stronian via the lighthouse and Sanna</a> ferry then 50 miles including excursions (in single track roads!). At least two hours in the car.</li><li>Ferry: Turn up and go <a href="http://www.undiscoveredscotland.co.uk/mull/tobermoryferry/index.html">Ferry</a> from <a href="https://www.calmac.co.uk/tobermory-kilchoan-ardnamurchan-mull-ferry-summer-timetable">Tobermory to Kilchon</a> and <a href="https://www.argyll-bute.gov.uk/tobermory-kilchoan-ferry-timetable">timetable link</a>. Suggest 0910 for 0930 or 1030 for 1100. Thirtyfive minute crossing.</li><li>Overnight <a href="https://www.kilcamblodge.co.uk/">Kilcamb Lodge</a></li><li>Dinner included at Kilcamb lodge</li></ul>
<p>Walks on the way in from <a href="http://www.undiscoveredscotland.co.uk/kilchoan/kilchoan/index.html">Kilchoan</a> </p>
<ul>
<li>Signts: Ardnamuchan lighthouse, <a href="http://www.undiscoveredscotland.co.uk/kilchoan/ardnamurchanpoint/index.html">Ardnamuchan Point</a> and <a href="http://www.undiscoveredscotland.co.uk/kilchoan/sanna/index.html">Sanna Beach</a></li><li>Stop: a <a href="https://www.walkhighlands.co.uk/fortwilliam/ardairigh.shtml">1.5 mile walk to the loch for otters</a></li><li>Stop for a view: <a href="http://www.wildlochaber.com/ardnamurchan/walking/camas-nan-geall">Camas Nan Geall</a> or <a href="https://canmore.org.uk/site/22350/camas-nan-geall-cladh-chiarain">here</a>, where there is a <a href="https://www.walkhighlands.co.uk/fortwilliam/camasnangeall.shtml">3 mile walk</a></li><li>Walk: <a href="http://www.undiscoveredscotland.co.uk/kilchoan/ardnamurchanpoint/index.html">Ardnamuchan Point (1740)</a> and we might see whales or dolphins, for <a href="https://www.walkhighlands.co.uk/fortwilliam/ardnamurchanpoint.shtml">4 mile med circular walk</a></li><li>Walk: <a href="http://www.undiscoveredscotland.co.uk/kilchoan/sanna/index.html">Sanna Beach</a>, <a href="https://www.walkhighlands.co.uk/fortwilliam/singingsands.shtml">6 mile easy walk</a></li></ul>
<h3 id="monday-22-may-overnight-at-the-kilcamb-lodge">Monday 22 May - Overnight at the Kilcamb Lodge</h3>
<ul>
<li>Overnight <a href="https://www.kilcamblodge.co.uk/">Kilcamb Lodge</a></li><li>Dinner included at Kilcamb lodge</li></ul>
<p>Things to do in <a href="http://www.undiscoveredscotland.co.uk/strontian/strontian/index.html">Strontian</a></p>
<ul>
<li>There are plenty of <a href="https://www.walkhighlands.co.uk/fortwilliam/ardnamurchan.shtml">walks</a> on the peninsula.</li><li>In particular an Ardnamuchan woodland walk at Ariundle woods (2007), a <a href="https://www.walkhighlands.co.uk/fortwilliam/ariundle-oakwoods.shtml">3 mile easy walk</a> or <a href="https://www.walkhighlands.co.uk/maps/map3_14fw.shtml">6 mile extended version</a></li></ul>
<p>From Strontian, if we want a <a href="https://www.walkhighlands.co.uk/fortwilliam/ariundle-oakwoods.shtml">two hour, 40 mile, drive</a></p>
<ul>
<li>Walks: The <a href="http://www.wildlochaber.com/ardnamurchan/walking/kentra-bay-and-singing-sands">singing sands (2028)</a>, reached by <a href="https://www.walkhighlands.co.uk/fortwilliam/singingsands.shtml">a six mile walk</a></li><li>Walk or sight: <a href="http://www.undiscoveredscotland.co.uk/acharacle/castletioram/index.html">Castle Tioram (1775)</a>, <a href="https://www.walkhighlands.co.uk/fortwilliam/castletioram.shtml">harder 4 mile circular walk</a> or <a href="https://www.walkhighlands.co.uk/fortwilliam/silver-walk.shtml">easier there and back 7 mile walk</a></li><li>stop: A <a href="https://www.walkhighlands.co.uk/fortwilliam/saileannancuileag.shtml">half mile easy woods walk</a> or a <a href="https://www.walkhighlands.co.uk/fortwilliam/salen.shtml">one mile alternative</a> or this <a href="https://www.walkhighlands.co.uk/fortwilliam/ardairigh.shtml">one</a> to see the sea lock (and hopefully sea otters).</li></ul>
<h1 id="the-trossacks-near-callander-and-balquidder">The Trossacks Near Callander and Balquidder</h1>
<h3 id="tuesday-23-may-stronian-to-balquidder">Tuesday 23 May - Stronian to Balquidder</h3>
<ul>
<li>Journey: <a href="https://www.google.co.uk/maps/dir/Kilcamb+Lodge+Hotel,+Strontian,+Acharacle+PH36+4HY/Mhor+84+Motel,+Balquhidder/@56.5381709,-5.2114433,10z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x48895144d065e745:0x4c167046d5fba543!2m2!1d-5.575145!2d56.692314!1m5!1m1!1s0x4888ee8440008dcb:0xade47a8a4ed0bcfc!2m2!1d-4.3251292!2d56.353364!3e0">Drive, ferry, drive</a> 80 miles, 2 hours</li><li>Ferry: Turn up and go <a href="https://www.calmac.co.uk/article/3124/Corran-Ferry">Corran Ferry</a>, running every 20 minutes, from Ardgour to Nether Lochaber <a href="http://www.lochabertransport.org.uk/TransportinLochaber/PublicTransport/Ferries/CorranFerry.aspx">timetable</a>. More about the <a href="http://www.undiscoveredscotland.co.uk/corran/corranferry/index.html">Corran Ferry</a></li><li>These driving tours cover parts of the journey: <a href="http://www.undiscoveredscotland.co.uk/ustours/fortwilliam-ardnamurchan/index.html">Fort William-Ardnamuchan</a> and <a href="http://www.undiscoveredscotland.co.uk/ustours/oban-glencoe/index.html">Oban-Glen Coe</a> includes the journey.</li><li>Overnight at <a href="http://mhor.net/mhor-84-motel/">Mhor 84</a></li><li>Dinner at the hotel or ....</li></ul>
<p>On this journey</p>
<ul>
<li>Stops</li><li>Sights</li><li>Walks </li></ul>
<h3 id="wednesday-24-may-overnight-at-balquidder-http-www-undiscoveredscotland-co-uk-balquhidder-balquhidder-index-html-">Wednesday 24 May - Overnight at <a href="http://www.undiscoveredscotland.co.uk/balquhidder/balquhidder/index.html">Balquidder</a></h3>
<ul>
<li>Overnight at <a href="http://mhor.net/mhor-84-motel/">Mhor 84</a></li><li>Dinner at the hotel or ....</li><li>Sights</li><li>Walks: Glen Finglas (1981) </li><li>Walks: <a href="https://www.walkhighlands.co.uk/lochlomond/arrochar.shtml">Here</a></li></ul>
<p>Things to do near Balquidder</p>
<ul>
<li><a href="http://www.undiscoveredscotland.co.uk/ustours/pitlochry-rannoch/index.html">Undiscovered Scotland Tour near Balquidder</a></li><li><a href="https://www.walkhighlands.co.uk/lochlomond/">Walk Highands walks in the Trossocks</a></li><li><a href="https://www.walkhighlands.co.uk/lochlomond/trossachs.shtml">Walks based in Callander</a></li><li><a href="https://www.walkhighlands.co.uk/lochlomond/strathyre-lochearnhead.shtml">Walks north of Balquidder</a></li></ul>
<p><a href="http://www.undiscoveredscotland.co.uk/callander/callander/index.html">Callander</a></p>
<h3 id="thursday-25-may-overnight-at-balquidder">Thursday 25 May - Overnight at Balquidder</h3>
<ul>
<li>Overnight at <a href="http://mhor.net/mhor-84-motel/">Mhor 84</a></li><li>Dinner at the hotel or ....</li><li>Sights</li><li>Walks</li></ul>
<h3 id="friday-26-may-home">Friday 26 May - Home</h3>
<ul>
<li>Journey via the Falkirk wheel 520 miles, 9 hours</li><li>Journey without the wheel, 510 miles, 8.5 hours</li><li>Stops: <a href="https://www.scottishcanals.co.uk/falkirk-wheel/plan-your-visit/">The Falkirk Wheel</a></li><li>Sights</li><li>Walks</li></ul>
<h2 id="things-we-will-be-near-but-not-fitted-in">Things we will be near but not fitted in</h2>
<p><a href="http://www.thewhitehouserestaurant.co.uk/">The Whitehouse Restaurant</a></p>
<p>23 May - stop at the clachaig inn, glen coe?<br>From Mhor 84, Conic Hill (1940) and Inchcailloch Island (2008)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
